# LanguageAcademy

./: README.md  ReslutTestGroupSelection.csv  SQLQuery4.sql
Exe/: BaseControl.deps.json  Main_Project.deps.json  Wfa_FinancialSystem.deps.json  Wfa_UserAccount.deps.json  Wfa_ZabanSara.deps.json
Main_App/Main_Project/Main_Project/: Form1.Designer.cs  Form1.cs  Form1.resx  Main_Project.csproj  Program.cs
Main_App/Main_Project/Main_Project/Properties/: Resources.Designer.cs  Resources.resx
Queries/: App_Open.sql  Bedehi.sql  FreeDocCode.sql  SelectCourseAll.sql  spDeleteBank.sql  spDeleteByFieldBank.sql  spDeleteByFieldCourse.sql  spDeleteByFieldCourseGroup.sql  spDeleteByFieldCourseSelect.sql  spDeleteByFieldPayType.sql  spDeleteByFieldPayment.sql  spDeleteByFieldPermission.sql  spDeleteByFieldSecurityQuestion.sql  spDeleteByFieldStudent.sql  spDeleteByFieldTeacher.sql  spDeleteByFieldUsers.sql  spDeleteCourse.sql  spDeleteCourseGroup.sql  spDeleteCourseSelect.sql  spDeleteDegree.sql  spDeletePayType.sql  spDeletePayment.sql  spDeletePermission.sql  spDeleteSecurityQuestion.sql  spDeleteStudent.sql  spDeleteTeacher.sql  spDeleteUsers.sql  spDetailsBank.sql  spDetailsByFieldBank.sql  spDetailsByFieldCourse.sql  spDetailsByFieldCourseGroup.sql  spDetailsByFieldCourseSelect.sql  spDetailsByFieldPayType.sql  spDetailsByFieldPayment.sql  spDetailsByFieldPermission.sql  spDetailsByFieldSecurityQuestion.sql  spDetailsByFieldStudent.sql  spDetailsByFieldTeacher.sql  spDetailsByFieldUsers.sql  spDetailsCourse.sql  (+45 more)
Wfa_FinancialSystem/: Wfa_FinancialSystem.sln
(+205 files in other folders)
