<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseControl\BaseControl\BaseControl.csproj" />
    <ProjectReference Include="..\..\Wfa_FinancialSystem\Wfa_FinancialSystem\Wfa_FinancialSystem.csproj" />
    <ProjectReference Include="..\..\Wfa_UserAccount\Wfa_UserAccount\Wfa_UserAccount.csproj" />
    <ProjectReference Include="..\..\Wfa_ZabanSara\Wfa_ZabanSara\Wfa_ZabanSara.csproj" />
    <ProjectReference Include="..\..\winprint\winprint\winprint\winprint.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>